{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BAO;Database=Warehouse;User ID=sa1;Password=admin@123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
