{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Data Source=127.0.0.1,1433;Initial Catalog=CS008_DomainEvent;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
